{
  "name": "esoteric-thought",
  "version": "0.0.1",
  "description": "An extensive (mostly) math library following a logical and coherent structure with great levels of abstraction.",
  "main": "dist/main/main.js",
  "types": "dist/main/main.d.ts",
  "scripts": {
    "installDependencies": "npm i",
    "compile": "npx tsc",
    "build": "npm run installDependencies && npm run test && npm run compile",
    "runTests": "npx jest",
    "test": "npm run installDependencies && npm run runTests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EsotericThought/library.git",
    "directory": "TypeScript"
  },
  "keywords": [
    "esoteric",
    "thinking",
    "thought",
    "math",
    "library",
    "typescript",
    "types",
    "ts"
  ],
  "author": {
    "name": "Esoteric Enderman",
    "email": "esotericenderman@gmail.com",
    "url": "https://github.com/EsotericEnderman"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EsotericThought/library/issues",
    "email": "esotericenderman@gmail.com"
  },
  "homepage": "https://github.com/EsotericThought/library#readme",
  "devDependencies": {
    "@babel/core": "^7.25.8",
    "@babel/preset-env": "^7.25.8",
    "@babel/preset-typescript": "^7.25.7",
    "@types/jest": "^29.5.13",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "typescript": "^5.6.3"
  },
  "private": false
}
